/* client/src/components/ProductsList/ProductsList.css */

/*.products-list {*/
/*    display: grid;*/
/*    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
/*    grid-gap: 10px;*/
/*    margin-top: 10px;*/
/*}*/


/* components/ProductsList.css */
.products-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: -150px -4px; /* Учтем отступы между карточками */
    padding-left: 310px;
}


@media (max-width: 768px) {
    .products-list {
        grid-template-columns: 1fr;
    }
}
